# .env
JWT_SECRET=1c9292774845916bf003a703b7cde6139d6b9099d873c10d47f77ccb28bb3beab59ca9d2c9daff76fa866570f95c44b3df9155c2add57b06de24e99ead7a39fd
DB_USER=postgres
DB_PASSWORD=Nixon1998!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Tradespeople
NODE_ENV=development
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.slfolxzpxvwvvlvlrtlw.supabase.co:5432/postgres


